.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}

p {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
}

.bg {
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    text-align: center;
}

.bg img {
    margin-top: 150px;
    width: 100px;
    height: 100px;
}

.top {
    text-align: center;
}

.top .top-text {
    width: 45%;
    margin: auto;
}

.top h1 {
    margin-top: 0px;
}

.ios {
    background-color: hsl(171, 66%, 44%);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin: 0px 5px;
    color: #FFF;
}

.mac {
    background-color: hsl(233, 100%, 69%);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin: 0px 5px;
    color: #FFF;
}

.btn .ios:active {
    cursor: pointer;
    background-color: hsla(171, 66%, 44%, 0.7);
}

.mac:active {
    cursor: pointer;
    background-color: hsla(233, 100%, 69%, 0.7);
}

.desktop {
    margin: 100px auto;
}

.desktop-top {
    width: 45%;
    margin: auto;
    margin-bottom: 50px;
}

.desktop-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.desktop-bottom .text {
    text-align: start;
    padding-right: 25%;
    margin-left: 60px;
    padding-top: 4%;
    line-height: 1.7em;
}

.desktop-bottom img {
    margin-left: -10%;
}

.tablet {
    margin: 100px auto;
    margin-bottom: 0px;
}

.tablet img {
    margin-top: 100px;
}

.tablet .text {
    width: 45%;
    margin: auto;
}

.brands .text {
    width: 45%;
    margin: auto;
}

.brands .lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.brands .names {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
}

.bottom .text {
    margin: auto;
    width: 45%;
    margin-bottom: 50px;
}

.bottom {
    margin-bottom: 100px;
}

.footer a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}

.wrapper {
    background-color: #eee;
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    margin: auto;
    justify-content: space-around;
    padding: 30px;
    line-height: 1.7em;
    width: 90%;

}


.links {
    grid-column: 2/4;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    text-align: start;
}

.icons img {
    margin: 10px;
    padding-top: 10px;
}

.footer .logo {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 100px;
}

.links a:active {
    cursor: pointer;
    color: hsl(171, 66%, 44%);
}

.social:active {
    cursor: pointer;
    color: hsl(171, 66%, 44%);
}

@media(max-width: 500px) {

    .top .top-text {
        width: 90%;
        margin: auto;
    }

    .ios,
    .mac {
        display: block;
        width: 90%;
        margin: auto;
        margin-bottom: 15px;
        padding: 15px;
    }

    .desktop-top {
        width: 90%;
        margin: auto;
        margin-bottom: 50px;
    }

    .desktop-bottom {
        display: block;
    }

    .desktop-bottom img {
        width: 90%;
        margin: auto;
    }

    .desktop-bottom .text {
        width: 90%;
        margin: auto;
        text-align: center;
        padding: 10px;
    }

    .tablet .text {
        width: 90%;
        margin: auto;
    }

    .tablet{
        width: 90%;
        margin: auto;
    }

    .tablet img {
        margin-top: 100px;
        width: 100%;
        margin: auto;
    }

    .brands{
        width: 90%;
        margin: auto;
    }

    .brands .text{
        width: 100%;
    }

    .brands .lists{
        display: block;
    }

    .brands .names {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        justify-content: space-around;
    }

    .names img{
        margin-bottom: 50px;
    }

    .bottom .text {
        margin: auto;
        width: 90%;
        margin-bottom: 50px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: space-around;
        width: 50%;
    
    }

    .links{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        line-height: 2.5em;
    }

    .icons img{
        margin-left: 10px;
    }
    
     .footer .logo{
        text-align: center;
        margin: auto;
        width: 25%;
        height: auto;
    }

}
